# VictorinaLite

./: Answers.csv  Answers.json  README.md  nbactions.xml  pom.xml  victorina.db
src/main/java/GUI/: AuthForm.form  AuthForm.java  ParameterForm.form  ParameterForm.java  RegisterForm.form  RegisterForm.java  StartForm.form  StartForm.java  VictorinaForm.form  VictorinaForm.java
src/main/java/crypter/: CryptographyFiles.java
src/main/java/db/: Converter.java  DAO.java  HibernateUtil.java  SQLiteDialect.java
src/main/java/model/: Exclude.java  Question.java  Questions.java  User.java
src/main/java/program/: Program.java
src/main/java/repository/: Victorina.java
src/main/resources/: hibernatemysql.cfg.xml
